<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime를 이용한 애니메이션</title>
    <style>
        li{
            list-style: none; 
            width: 100px; 
            height: 100px; 
            background:#fbc2eb; 
            text-align: center; 
            line-height: 100px; 
            font-size: 24; 
            color: rgb(0, 55, 104);
            margin: 0 auto;
            margin-bottom: 30px;
        }
        li.red{
            background: #fbc2eb;
        }
        li.orn{
            background: #ffda62;
        }
        li.yell{
            background: #f0ff91;
        }
        li.gre{
            background: #a1ffe3;
        }



    </style>
</head>
<body>
    <ul class="box">
        <li class="red"></li>
        <li class="orn"></li>
        <li class="yell"></li>
        <li class="gre"></li>
    </ul>












    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js" integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./js/animetion2.js"></script>
</body>
</html>